<!DOCTYPE html>

<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>NS Interactive Album</title>
	<link rel="icon" href="../assets/nslogo.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="../assets/nslogo.ico" type="image/x-icon"/>

<style>

body { background-color: black;}

div {
  outline: 1px solid white;
  /*width: 95%;
  height: 95%;*/

}
a { color: white;}

img {
	width: 43%;
	height: 43%;
	padding: 2%;

}
#main {
  position: relative;
  width:100%;
  height:50%;

}

#bio {
	position: relative;
	width: 45%;
	margin-right: 50px;
	margin-top: 50px;
	float: right;
	text-align: left;
	word-spacing: normal;
	line-height: normal;
	font-size: 1em;
    color:white;
    font-family: "HelveticaNeue-Light";
}

#logo {
  position: absolute;
  top:5%;
  left:5%;
  width: 100px;
  height: 100px;
}

</style>
</head>

<body>
	<div id='main'>
		<img id='profilePic' src="../assets/photos/mike_blackwall1.jpg"></img>
			<p id='bio'>
			_Bio: 
			</br>
				</br>
			M. Romeo is a musician, sound designer, and coding artist living and working in New York. He has self produced and released music for the past several years under the moniker 'Night Shining'. His live performances consist of live manipulated, symbiotic sound and visual elements. 
			</br>
				</br>
			This web app is an interactive album that allows the user to shuffle the entire mix. It generates movement through algorithmically assigning each sounds positioning, coloring of tone, faders and more to create a dynamic audio field of constantly generating music.
			</br>
				</br>
			Check out the official digital release:
			</br>
				</br>
					<a href="https://soundcloud.com/nightshining/night-shining-the-sea">SoundCloud</a>
			<br>
				</br>
					<a href="https://open.spotify.com/track/3hVWYwXU6S8WjSHulaDKvN?si=PkceHDQNRzWDLQdo42Uatw">Spotify</a>
		</p>

		<img id='logo' src="../assets/nslogo.png"></img>

	</div>
		


	





</body>
</html>
